name: SARIF Tool Installation

on: 
 push:
  branches:
   - GWS_214

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14' # You can change the Node.js version if needed
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
          dotnet-version: 3.1
    - name: Install SARIF Tool
      run: |
      
          dotnet tool install --global Sarif.Multitool --version 4.3.1
     #echo 'export PATH="$PATH:$HOME/.dotnet/tools"' >> $HOME/.bashrc
          #source $HOME/.bashrc
      #dotnet tool install -g sarif-converter --version 4.0.0  
      #npm install -g sarif-html-report

             #dotnet tool install -g Microsoft.CodeAnalysis.Sarif.Converters.Tool --version 5.0.0
      #npm install -g sarif-converter
      # Note: The SARIF tool might have a different package name; replace 'sarif-converter' with the actual package name.

    - name: Verify .NET and SARIF Tool Versions
      run: |
        dotnet --version
        sarif --version
      # This command will check if the SARIF tool is installed and display its version.

    - name: Run SARIF Conversion
      run: |
        sarif-multitool convert -t CppCheck --output summary.html cx.sarif
      # Replace 'path/to/sarif/files' with the actual path to your SARIF files.

    - name: Upload SARIF Summary
      uses: actions/upload-artifact@v3
      with:
        name: sarif-summary
        path: summary.html
