name: Docker Build and SARIF Conversion

on:
  push:
    branches:
      - GWS_214

jobs:
  build-and-convert-docker-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Pull Docker image
        run: docker image pull indhu1024/sarif_vis:newtag
    
      - name: Run Docker container
        run: docker run indhu1024/sarif_vis:newtag 
    
      - name: Run SARIF Conversion Container
        run: |
          docker run -v "$(pwd):/sarif" indhu1024/sarif_docker_image:latest /bin/bash -c "mkdir -p /sarif && ls /sarif"
        working-directory: /sarif
        #./sarif html -o /sarif/output.html /sarif/cx.sarif
      - name: Copy Output HTML to Artifact Directory
        run: |
          cp /sarif/output.html ${{ github.workspace }}/output.html
        working-directory: /sarif

      - name: Upload HTML Artifact
        uses: actions/upload-artifact@v2
        with:
          name: sarif-html-output
          path: ${{ github.workspace }}/output.html
